*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none; /* Sin decoraci√≥n para las listas */
}

header{

    /* background-color: darkseagreen; */
    padding: 20px 0;
}

.container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}

nav ul{
    display: flex;
    gap: 20px;
}

section{
    /* background-color:lightgreen; */
    margin-top: 60px;
}

.container-content{
    display: flex;
    gap: 15px;
    max-width: 1100px;
    /* background-color: aquamarine; */
    margin: auto;
    color: white;
}

.card{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;

    height: 200px;
    /* background-color: rgb(140, 219, 4); */
    flex: 1;
}

.card-box-50{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:darkseagreen;
    width: 46%; 
}

.card-box-100{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:dimgrey;
    width: 100%;
}

.middle{
    background-color: rgb(106, 228, 236);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.green{background-color: rgb(61, 236, 236);}
.lemon-green{background-color: rgb(0, 255, 200);}
.tomato{background-color: rgb(218, 22, 22);}

.parrafo{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 20px;

    background-color:rgb(229, 233, 229);
    line-height: 23px; 
}

.datos{
    display: flex;
    justify-content:flex-end;
    padding-top: 10px;
    max-width: 1100px;
    margin: auto;
}

.datos small{
    color: blue;
}

.datos span {
    color: #888; 
    font-style: italic;
}
